### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.1-3.3.16
#MARIADB_TAG=10.2-3.3.16
#MARIADB_TAG=10.3-3.3.16

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.12.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.2-dev-4.12.0
#PHP_TAG=7.3-dev-4.12.0
#PHP_TAG=7.1-dev-4.12.0
#PHP_TAG=5.6-dev-4.12.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.3-dev-macos-4.12.0
#PHP_TAG=7.2-dev-macos-4.12.0
#PHP_TAG=7.1-dev-macos-4.12.0
#PHP_TAG=5.6-dev-macos-4.12.0

### --- NGINX ----

NGINX_TAG=1.15-5.3.2
#NGINX_TAG=1.14-5.3.2

### --- REDIS ---

REDIS_TAG=4-3.0.3
#REDIS_TAG=5-3.0.3

### --- NODE ---

NODE_TAG=10-0.10.1
#NODE_TAG=8-0.10.1
#NODE_TAG=6-0.10.1

### --- VARNISH ---

VARNISH_TAG=4.1-4.2.0
#VARNISH_TAG=6.0-4.2.0

### --- SOLR ---

SOLR_TAG=7.5-3.0.7
#SOLR_TAG=7.4-3.0.7
#SOLR_TAG=7.3-3.0.7
#SOLR_TAG=7.2-3.0.7
#SOLR_TAG=7.1-3.0.7
#SOLR_TAG=6.6-3.0.7
#SOLR_TAG=5.5-3.0.7

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-3.0.3
#ELASTICSEARCH_TAG=6.1-3.0.3
#ELASTICSEARCH_TAG=6.0-3.0.3
#ELASTICSEARCH_TAG=5.6-3.0.3
#ELASTICSEARCH_TAG=5.5-3.0.3
#ELASTICSEARCH_TAG=5.4-3.0.3

### --- KIBANA ---

KIBANA_TAG=6.2-3.0.3
#KIBANA_TAG=6.1-3.0.3
#KIBANA_TAG=6.0-3.0.3
#KIBANA_TAG=5.6-3.0.3
#KIBANA_TAG=5.5-3.0.3
#KIBANA_TAG=5.4-3.0.3

### --- POSTGRESQL ----

POSTGRES_TAG=11-1.5.0
#POSTGRES_TAG=10-1.5.0
#POSTGRES_TAG=9.6-1.5.0
#POSTGRES_TAG=9.5-1.5.0
#POSTGRES_TAG=9.4-1.5.0
#POSTGRES_TAG=9.3-1.5.0

### OTHERS

ADMINER_TAG=4-3.5.0
APACHE_TAG=2.4-4.0.3
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.2.1
OPENSMTPD_TAG=6.0-1.4.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1.5-1.9.0
XHPROF_TAG=1.3.0
