### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_CHARSET=utf8

# You can generate these using the https://roots.io/salts.html Roots.io secret-key service
# Supported by vanilla WP image only, see docker-compose.override.yml
# If not specified, generated automatically
#WP_AUTH_KEY='generateme'
#WP_AUTH_SALT='generateme'
#WP_SECURE_AUTH_KEY='generateme'
#WP_SECURE_AUTH_SALT='generateme'
#WP_LOGGED_IN_KEY='generateme'
#WP_LOGGED_IN_SALT='generateme'
#WP_NONCE_KEY='generateme'
#WP_NONCE_SALT='generateme'

# Accepted values are 'direct', 'ssh2', 'ftpext', 'ftpsockets', or 'false' to omit the
# constant letting WordPress determine the best method. Defaults to 'direct' if undefined.
FS_METHOD=direct

### --- MARIADB ----

MARIADB_TAG=10.5-3.13.2
#MARIADB_TAG=10.4-3.13.2
#MARIADB_TAG=10.3-3.13.2
#MARIADB_TAG=10.2-3.13.2

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.38.0

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.25.0
#PHP_TAG=8.0-dev-4.25.0
#PHP_TAG=7.3-dev-4.25.0

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.25.0
#PHP_TAG=7.3-dev-macos-4.25.0
#PHP_TAG=7.2-dev-macos-4.25.0

### --- NGINX ----

NGINX_TAG=1.20-5.15.0
#NGINX_TAG=1.19-5.15.0

### --- REDIS ---

REDIS_TAG=5-3.9.0
#REDIS_TAG=6-3.9.0

### --- NODE ---

NODE_TAG=14-dev-0.58.0
#NODE_TAG=12-dev-0.58.0
#NODE_TAG=10-dev-0.58.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.7.1
#VARNISH_TAG=4.1-4.7.1

### --- SOLR ---

SOLR_TAG=8-4.11.0
#SOLR_TAG=7-4.11.0
#SOLR_TAG=6-4.11.0
#SOLR_TAG=5-4.11.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.11.4
#ELASTICSEARCH_TAG=6-5.11.4

### --- KIBANA ---

KIBANA_TAG=7-5.11.3
#KIBANA_TAG=6-5.11.3

### --- POSTGRESQL ----

POSTGRES_TAG=13-1.23.0
#POSTGRES_TAG=12-1.23.0
#POSTGRES_TAG=11-1.23.0
#POSTGRES_TAG=10-1.23.0
#POSTGRES_TAG=9.6-1.23.0

### OTHERS

ADMINER_TAG=4-3.15.1
APACHE_TAG=2.4-4.6.0
ATHENAPDF_TAG=2.16.0
MEMCACHED_TAG=1-2.9.0
OPENSMTPD_TAG=6.0-1.10.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.21.1
XHPROF_TAG=3.0.3
