### Documentation available at https://wodby.com/docs/stacks/wordpress/local
### Changelog can be found at https://github.com/wodby/docker4wordpress/releases
### Images tags format explained at https://github.com/wodby/docker4wordpress#images-tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

MARIADB_TAG=10.4-3.8.6
#MARIADB_TAG=10.3-3.8.6
#MARIADB_TAG=10.2-3.8.6
#MARIADB_TAG=10.1-3.8.6

### --- VANILLA WORDPRESS ----

WORDPRESS_TAG=5-4.24.2

### --- PHP ----

# Linux (uid 1000 gid 1000)

PHP_TAG=7.4-dev-4.16.2
#PHP_TAG=7.3-dev-4.16.2
#PHP_TAG=7.2-dev-4.16.2

# macOS (uid 501 gid 20)

#PHP_TAG=7.4-dev-macos-4.16.2
#PHP_TAG=7.3-dev-macos-4.16.2
#PHP_TAG=7.2-dev-macos-4.16.2

### --- NGINX ----

NGINX_TAG=1.19-5.10.2
#NGINX_TAG=1.18-5.10.2

### --- REDIS ---

REDIS_TAG=5-3.4.2
#REDIS_TAG=6-3.4.2

### --- NODE ---

NODE_TAG=14-dev-0.40.0
#NODE_TAG=12-dev-0.40.0
#NODE_TAG=10-dev-0.40.0

### --- VARNISH ---

VARNISH_TAG=6.0-4.4.8
#VARNISH_TAG=4.1-4.4.8

### --- SOLR ---

SOLR_TAG=8-4.7.0
#SOLR_TAG=7-4.7.0
#SOLR_TAG=6-4.7.0
#SOLR_TAG=5-4.7.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=7-5.6.1
#ELASTICSEARCH_TAG=6-5.6.1

### --- KIBANA ---

KIBANA_TAG=7-5.6.1
#KIBANA_TAG=6-5.6.1

### --- POSTGRESQL ----

POSTGRES_TAG=12-1.10.0
#POSTGRES_TAG=11-1.10.0
#POSTGRES_TAG=10-1.10.0
#POSTGRES_TAG=9.6-1.10.0
#POSTGRES_TAG=9.5-1.10.0
#POSTGRES_TAG=9.4-1.10.0

### OTHERS

ADMINER_TAG=4-3.10.2
APACHE_TAG=2.4-4.3.1
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1-2.6.0
OPENSMTPD_TAG=6.0-1.7.0
RSYSLOG_TAG=latest
WEBGRIND_TAG=1-1.16.2
XHPROF_TAG=2.3.2
